grf {
	grfid: "UFI\80";
	name: string(STR_GRF_NAME_TREE);
	desc: string(STR_GRF_DESCRIPTION_TREE);
	url:  string(STR_GRF_URL);
	version: 1;
	min_compatible_version: 1;
	}

if (ttd_platform != PLATFORM_OPENTTD || (openttd_version < version_openttd(1, 10, 0, 0))) {
		error(FATAL, REQUIRES_OPENTTD, string(STR_OPENTTD_VERSION));
	}
	
//==================================================================================================================================
//								TEMPLATE
//==================================================================================================================================
template ground_tile(x, y) { [x, y, 40, 64, -20, -56]}
template tmpl_trees_land(x,y) {
    ground_tile(  0+x,  0+y)
    ground_tile( 48+x,  0+y)
    ground_tile( 96+x,  0+y)
    ground_tile(144+x,  0+y)
    ground_tile(144+x,  0+y)
    ground_tile(144+x,  0+y)
    ground_tile(144+x,  0+y)
}
template ground_tile_forest(x, y) { [x, y, 64, 84, -31, -53]}
template tmpl_trees_forest(y) {
    ground_tile_forest(  0,  0+y)
    ground_tile_forest( 65,  0+y)
    ground_tile_forest(130,  0+y)
    ground_tile_forest(195,  0+y)
    ground_tile_forest(260,  0+y)
}
//==================================================================================================================================
//								SPRITES TREES
//==================================================================================================================================
//******************************* TEMPERATE ********************************************************
replace (1576, "gfx/trees.png") {
	tmpl_trees_land(0,0)
}
replace (1583, "gfx/trees.png") {
	tmpl_trees_land(192,0)
}
replace (1590, "gfx/trees.png") {
	tmpl_trees_land(384,0)
}
replace (1597, "gfx/trees.png") {
	tmpl_trees_land(0,70)
}
replace (1604, "gfx/trees.png") {
	tmpl_trees_land(192,70)
}
replace (1611, "gfx/trees.png") {
	tmpl_trees_land(384,70)
}
replace (1618, "gfx/trees.png") {
	tmpl_trees_land(0,140)
}
replace (1625, "gfx/trees.png") {
	tmpl_trees_land(192,140)
}
replace (1632, "gfx/trees.png") {
	tmpl_trees_land(384,140)
}
replace (1639, "gfx/trees.png") {
	tmpl_trees_land(0,210)
}
replace (1646, "gfx/trees.png") {
	tmpl_trees_land(192,210)
}
replace (1653, "gfx/trees.png") {
	tmpl_trees_land(384,210)
}
replace (1660, "gfx/trees.png") {
	tmpl_trees_land(0,280)
}
replace (1667, "gfx/trees.png") {
	tmpl_trees_land(192,280)
}
replace (1674, "gfx/trees.png") {
	tmpl_trees_land(384,280)
}
replace (1681, "gfx/trees.png") {
	tmpl_trees_land(0,350)
}
replace (1688, "gfx/trees.png") {
	tmpl_trees_land(192,350)
}
replace (1695, "gfx/trees.png") {
	tmpl_trees_land(384,350)
}
replace (1702, "gfx/trees.png") {
	tmpl_trees_land(0,420)
}
//******************************* SUBARCTIC NO SNOW ********************************************************
replace (1709, "gfx/trees.png") {
	tmpl_trees_land(192,420)
}
replace (1716, "gfx/trees.png") {
	tmpl_trees_land(384,420)
}
replace (1723, "gfx/trees.png") {
	tmpl_trees_land(0,490)
}
replace (1730, "gfx/trees.png") {
	tmpl_trees_land(192,490)
}
replace (1737, "gfx/trees.png") {
	tmpl_trees_land(384,490)
}
replace (1744, "gfx/trees.png") {
	tmpl_trees_land(0,560)
}
replace (1751, "gfx/trees.png") {
	tmpl_trees_land(192,560)
}
replace (1758, "gfx/trees.png") {
	tmpl_trees_land(384,560)
}
//******************************* SUBARCTIC SNOW ********************************************************
replace (1765, "gfx/trees.png") {
	tmpl_trees_land(0,630)
}
replace (1772, "gfx/trees.png") {
	tmpl_trees_land(192,630)
}
replace (1779, "gfx/trees.png") {
	tmpl_trees_land(384,630)
}
replace (1786, "gfx/trees.png") {
	tmpl_trees_land(0,700)
}
replace (1793, "gfx/trees.png") {
	tmpl_trees_land(192,700)
}
replace (1800, "gfx/trees.png") {
	tmpl_trees_land(384,700)
}
replace (1807, "gfx/trees.png") {
	tmpl_trees_land(0,770)
}
replace (1814, "gfx/trees.png") {
	tmpl_trees_land(192,770)
}
//******************************* SUBTROPICAL ********************************************************

//******************************* FOREST INDUSTRY ********************************************************
if (climate == CLIMATE_TEMPERATE) {
replace (2072, "gfx/trees.png") {
	tmpl_trees_forest(1260)
	}
}
if (climate == CLIMATE_ARCTIC) {
replace (2072, "gfx/trees.png") {
	tmpl_trees_forest(1345)
	}
}